{
	"500_HEADER": "500 - Internal Server Error",
	"404_HEADER": "404 - Page not found",
	"404_BODY": "%s is not a valid path",
	"500_BODY": "An unexpected error seems to have occured. Why not try refreshing your page? Or you can contact us if the problem persists.",
	"EMAIL_GREETING": "Hello there!",
	"VERIFICATION_EMAIL_PARAGRAPH_1": "Welcome to TellForm! Here is a special link to activate your new account:",
	"VERIFICATION_EMAIL_LINK_TEXT": "Activate my account",
	"VERIFICATION_EMAIL_PARAGRAPH_2": "Thanks so much for using our services! If you have any questions, or suggestions, please feel free to email us here at",
	"VERIFICATION_EMAIL_SUBJECT": "Activate your new TellForm account!",
	"VERIFICATION_EMAIL_TEXT": "Please verify your account by clicking the following link, or by copying and pasting it into your browser: ${URL}",
	"EMAIL_SIGNATURE": "- The TellForm team",
	"WELCOME_EMAIL_PARAGRAPH_1": "We would like to welcome you as our newest member!",
	"WELCOME_EMAIL_PARAGRAPH_2": "We hope you enjoy using TellForm! If you have any trouble please feel free to email us here at",
	"WELCOME_EMAIL_SUBJECT": "Welcome to %s!",
	"WELCOME_EMAIL_TEXT": "Your account has been successfully verified.",
	"RESET_PASSWORD_CONFIRMATION_EMAIL_PARAGRAPH_1": "This is a courtesy message to confirm that your password was just changed.",
	"RESET_PASSWORD_REQUEST_EMAIL_PARAGRAPH_1": "Here is a special link that will allow you to reset your password. Please note it will expire in one hour for your protection:",
	"RESET_PASSWORD_REQUEST_EMAIL_LINK_TEXT": "Reset Your Password",
	"RESET_PASSWORD_REQUEST_EMAIL_PARAGRAPH_2": "If you did not request this, please ignore this email and your password will remain unchanged.",
	"RESET_PASSWORD_CONFIRMATION_EMAIL_BODY_1": "RESET_PASSWORD_CONFIRMATION_EMAIL_BODY_1"
}