{
	"name": "TellForm",
	"description": "Beautiful, opensource web forms",
	"repository": "https://github.com/tellform/tellform",
	"logo": "https://tellform.com/public/img/tellform_logo_black.png",
	"keywords": ["node", "express", "static", "mean"],
	"addons": ["mongolab", "sendgrid", "heroku-redis"],
	"env": {
		"SUBDOMAINS_DISABLED": {
			"description": "Disable support for running subdomains. (This should be true if you are not using your own custom domain.",
			"value": "TRUE"
		},
		"ENABLE_CLUSTER_MODE": {
			"description": "ENABLE support for running in cluster mode on pm2",
			"value": "FALSE"
		},
		"NODE_ENV": {
			"description": "Choose whether to run app in development or production mode",
			"value": "production"
		},
		"BASE_URL": {
			"description": "The url of your heroku app."
		},
		"SOCKET_URL": {
			"description": "Where you websockets will connect to (i.e. your heroku app url)"
		},
		"MAILER_SERVICE_PROVIDER": {
			"description": "Which mail service/API you will be using (i.e. SparkPost, Mandrill, etc)",
			"value": "SendGrid"
		}
	},
	"buildpacks": [
	    {
	      "url": "https://github.com/heroku/heroku-buildpack-nodejs#v111"
	    }
	  ]
}
