{
  "name": "tellform",
  "description": "Opensource alternative to TypeForm",
  "version": "2.0.0",
  "homepage": "https://github.com/tellform/tellform",
  "authors": [
    "David Baldwynn <polydaic@gmail.com> (http://baldwynn.me)"
  ],
  "license": "MIT",
  "private": true,
  "appPath": "public/modules",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular-resource": "~1.4.7",
    "angular-cache-buster": "~0.4.3",
    "angular-mocks": "~1.4.7",
    "angular-bootstrap": "~0.14.3",
    "angular-ui-utils": "~3.0.0",
    "angular-ui-router": "~0.2.11",
    "ng-file-upload": "^12.0.4",
    "angular-raven": "~0.5.11",
    "angular-ui-date": "~0.0.11",
    "lodash": "~3.10.0",
    "angular-ui-sortable": "~0.13.4",
    "angular-permission": "~1.1.1",
    "file-saver.js": "~1.20150507.2",
    "angular-bootstrap-colorpicker": "~3.0.19",
    "angular-ui-router-tabs": "~1.7.0",
    "angular-scroll": "^1.0.0",
    "angular-sanitize": "1.4.14",
    "v-button": "^1.1.1",
    "angular-input-stars": "https://github.com/tellform/angular-input-stars.git#master",
    "raven-js": "^3.0.4",
    "tableExport.jquery.plugin": "^1.5.1",
    "js-yaml": "^3.6.1",
    "angular-ui-select": "https://github.com/tellform/ui-select.git#compiled",
    "angular-translate": "~2.11.0",
    "ng-translate": "*",
    "deep-diff": "^0.3.4",
    "jsep": "^0.3.1",
    "ngclipboard": "^1.1.1",
    "mobile-detect": "^1.3.3",
    "socket.io-client": "^1.7.2",
    "css-toggle-switch": "^4.0.2",
    "angular-strap": "^2.3.12"
  },
  "resolutions": {
    "angular-bootstrap": "^0.14.0",
    "angular": "1.4.14",
    "angular-ui-select": "compiled",
    "jspdf": "~1.0.178",
    "angular-sanitize": "1.4.14",
    "angular-ui-sortable": "^0.17.1",
    "angular-ui-date": "~0.0.11",
    "angular-input-stars-directive": "master"
  },
  "overrides": {
    "BOWER-PACKAGE": {
      "main": "**/*.min.js"
    }
  }
}
