<section class="row auth" data-ng-controller="PasswordController">
	<h3 class="col-md-12 text-center">{{ 'RESET_PASSWORD' | translate }}</h3>
	<div class="col-xs-offset-2 col-xs-8 col-md-offset-3 col-md-6">
		<form  name="forms.resetPasswordForm" data-ng-submit="resetUserPassword()" class="signin form-horizontal" autocomplete="off">
			<fieldset>
				<div ng-if="error" class="text-center text-danger">
					<strong>{{error}}</strong>
				</div>
				<div ng-if="success" class="text-center text-success">
					<strong>{{success}}</strong>
				</div>
				<div class="form-group">
					<label for="newPassword">{{ 'NEW_PASSWORD_LABEL' | translate }}</label>
					<input type="password" id="newPassword" name="newPassword" class="form-control" data-ng-model="passwordDetails.newPassword" placeholder="{{ 'NEW_PASSWORD_LABEL' | translate }}" required pattern=".{4,}" title="Username/Email must be at least 4 characters">
				</div>
				<div class="form-group">
					<label for="verifyPassword">{{ 'VERIFY_PASSWORD_LABEL' | translate }}</label>
					<input type="password" id="verifyPassword" name="verifyPassword" class="form-control" data-ng-model="passwordDetails.verifyPassword" placeholder="{{ 'VERIFY_PASSWORD_LABEL' | translate }}" required pattern=".{4,}" title="Username/Email must be at least 4 characters">
				</div>
				<div class="text-center form-group">
					<button type="submit" class="btn btn-large btn-primary">{{ 'UPDATE_PASSWORD_LABEL' | translate }}</button>
				</div>
			</fieldset>
		</form>
	</div>
</section>
